# demo-iiitk-ironLegions

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ui/two/udh_r1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ui/two/udh_r1/: GeminiHelper.java  MainActivity.java
app/src/main/res/drawable/: edittext_bg.xml  result_bg.xml
app/src/main/res/layout/: activity_main.xml  entry.xml  loading_circle_frag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ui/two/udh_r1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
