plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ui.two.udh_r1'
    compileSdk 36

    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.ui.two.udh_r1"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'

    // ---------- JSON parsing (already in Android, but explicit) ----------
    implementation 'org.json:json:20231013'

    // ---------- Glide (optional – for loading thumbnails) ----------
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.google.api-client:google-api-client:1.34.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.42.3'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    // YouTube Data API v3
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'

    // Optional: For JSON parsing and HTTP transport
    implementation 'com.google.http-client:google-http-client:1.42.3'
    implementation 'com.google.api-client:google-api-client-jackson2:1.34.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}